.sidebar-overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;

  .sidebar-form {
    height: auto;
    width: min(100% - 24px, 960px);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    display: grid;
    grid-auto-rows: $bs-sidebar-header-height auto;

    &:has(.mdc-tab-bar) {
      grid-auto-rows: $bs-sidebar-header-big-height auto;
    }

    &__full {
      width: 100%;
    }

    &__header .first-row,
    &__header .second-row,
    &__content {
      display: grid;
      grid-auto-columns: 84px 1fr $bs-contextual-menu-width;
      grid-template-areas: "left center right";

      .left-column {
        grid-area: left;
      }
      .center-column {
        grid-area: center;
      }
      .right-column {
        grid-area: right;
      }
    }

    .no-menu {
      grid-auto-columns: 84px 1fr;
      grid-template-areas: "left center";
      margin-right: 8px;
    }

    .sidebar-form__header {
      border-bottom: 1px solid $bs-gray-100;

      .first-row {
        height: $bs-sidebar-header-height;
        .inverted {
          transform: rotate(90deg);
        }

        .center-column {
          padding: 8px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }

      .second-row {
        &:has(.mdc-tab-bar) {
          height: $bs-tab-bar-height;
        }
      }

      .left-column,
      .right-column {
        padding: 16px 12px;
        display: flex;
        gap: 12px;
      }
    }

    .sidebar-form__content {
      overflow-y: auto;

      .center-column {
        margin: 24px 0;
      }
    }
  }
}
